# Galyamina_PIbd-22

./: README.md
ComputerWorkShop/: ComputerWorkShop.sln
ComputerWorkShop/ComputerClientView/: APIClient.cs  App.config  ComputerClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMails.Designer.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
ComputerWorkShop/ComputerRestApi/: App.config  ComputerRestApi.csproj  Program.cs  Startup.cs
ComputerWorkShop/ComputerRestApi/Controllers/: ClientController.cs  MainController.cs
ComputerWorkShop/ComputerRestApi/Models/: ComputerModel.cs
ComputerWorkShop/ComputerRestApi/Properties/: launchSettings.json
ComputerWorkShop/ComputerShopFileImplement/: ComputerShopFileImplement.csproj  FileDataListSingleton.cs
ComputerWorkShop/ComputerShopFileImplement/Implements/: ComponentLogic.cs  ComputerLogic.cs  OrderLogic.cs  WarehouseLogic.cs
ComputerWorkShop/ComputerShopFileImplement/Models/: Computer.cs  ComputerComponent.cs  Order.cs  Warehouse.cs  WarehouseComponent.cs
ComputerWorkShop/ComputerShopFileImplement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComputerWorkShop/ComputerWorkFileImplement/: ComputerWorkFileImplement.csproj  FileDataListSingleton.cs
ComputerWorkShop/ComputerWorkFileImplement/Implements/: ComponentLogic.cs  ComputerLogic.cs  OrderLogic.cs  WarehouseLogic.cs
ComputerWorkShop/ComputerWorkFileImplement/Models/: Component.cs  Computer.cs  ComputerComponent.cs  Order.cs  Warehouse.cs  WarehouseComponent.cs
ComputerWorkShop/ComputerWorkFileImplement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComputerWorkShop/ComputerWorkShop/: App.config  ComputerWorkShopBusinessLogic.csproj  WorkModeling.cs  packages.config
ComputerWorkShop/ComputerWorkShop/Attributes/: ColumnAttribute .cs
ComputerWorkShop/ComputerWorkShop/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  ComputerBindingModel.cs  ComputerComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ProductComponentBindingModel.cs  ReportBindingModel.cs  WarehouseBindingModel.cs  WarehouseComponentBindingModel.cs
ComputerWorkShop/ComputerWorkShop/BusinessLogic/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
ComputerWorkShop/ComputerWorkShop/Enums/: GridViewAutoSize.cs  OrderStatus.cs
ComputerWorkShop/ComputerWorkShop/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
ComputerWorkShop/ComputerWorkShopDatabaseImplement/: App.config  ComputerWorkShopDatabase.cs  ComputerWorkShopDatabaseImplement.csproj  packages.config
ComputerWorkShop/ComputerWorkShopFileImplement/: ComputerWorkShopFileImplement.csproj  FileDataListSingleton.cs
ComputerWorkShop/ComputerWorkShopListImplement/: App.config  ComputerWorkShopListImplement.csproj  DataListSingleton.cs
ComputerWorkShop/ComputerWorkShopView/: App.config  ComputerWorkShopView.csproj  FormClients.Designer.cs  FormClients.cs  FormComponent.cs  FormComponent.designer.cs  FormComponents.cs  FormComponents.designer.cs  FormComputer.cs  FormComputer.designer.cs  FormComputerComponent.cs  FormComputerComponent.designer.cs  FormComputers.cs  FormComputers.designer.cs  FormCreateOrder.cs  FormCreateOrder.designer.cs  FormFillWarehouse.Designer.cs  FormFillWarehouse.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers cs.Designer.cs  FormImplementers cs.cs  FormMain.cs  FormMain.designer.cs  FormMessages.Designer.cs  FormMessages.cs  FormProduct.cs  FormProduct.designer.cs  FormProductComponent.cs  FormProductComponent.designer.cs  FormProducts.cs  FormProducts.designer.cs  FormReportComputerComponents.Designer.cs  FormReportComputerComponents.cs  FormReportComputerComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrders.resx  FormWarehouse.Designer.cs  FormWarehouse.cs  (+11 more)
ComputerWorkShop/ComputersWorkShopFileImplement/: ComputersWorkShopFileImplement.csproj  FileDataListSingleton.cs
(+125 files in other folders)
